Pod::Spec.new do |s|
    s.name = 'OriientAppleMapProvider_dev_2'
    s.version = '0.9.0'
    s.summary = 'Oriient Apple Map Provider represents a map provider for Oriient World Map which uses Apple MapKit for the map visualization.'
    s.homepage = 'https://www.oriient.me'

    s.author = { 'Name' => 'dev@oriient.me' }
    s.license = { :type => 'Confidential', :file => 'LICENSE' }

    s.platform = :ios
    s.source = { :http => 'https://cocoapods.oriient.me/OriientAppleMapProvider_dev_2/0.9.0.zip' }

    s.ios.deployment_target = '13.0'
    s.pod_target_xcconfig = { 'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'arm64' }
    s.user_target_xcconfig = { 'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'arm64' }
    s.dependency 'OriientCombine', '0.1.0'
    s.dependency 'OriientWorldMapKit_dev_2', '0.9.0'
    s.ios.vendored_frameworks = 'OriientAppleMapProvider.xcframework'
    s.swift_version = '5.0'
end
